[gd_scene load_steps=4 format=3 uid="uid://dot123"]

[ext_resource type="Texture2D" path="res://dot.png" id="1_tex"]
[ext_resource type="Script" path="res://dot.gd" id="2_scr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dot"]
radius = 8.0

[node name="Dot" type="Area2D" groups=["dot"]]
script = ExtResource("2_scr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
