[gd_scene format=3 uid="uid://ghost123"]

[ext_resource type="Texture2D" uid="uid://d1n0l2e2lmt1y" path="res://ghost.png" id="1_tex"]
[ext_resource type="Script" uid="uid://bblpaig7r743d" path="res://ghost.gd" id="2_scr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghost"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 14.0

[node name="Ghost" type="CharacterBody2D" unique_id=1964906325 groups=["ghost"]]
collision_layer = 8
script = ExtResource("2_scr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887794469]
shape = SubResource("CircleShape2D_ghost")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=65807807]
texture = ExtResource("1_tex")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=834618861]
target_position = Vector2(32, 0)

[node name="Hitbox" type="Area2D" parent="." unique_id=1429841672]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=638463777]
shape = SubResource("CircleShape2D_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
